<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="constra\METADATA\allocfacotor.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000052VD"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="要素对照分配系数"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/mapub/allocfacotor/ace/view/Allocfacotor_config.xml"/>
<property name="parentid" value="0001ZZ100000000052VD"/>
<property name="pk_param" value="0001ZZ100000000052VE"/>
<property name="ts" value="2017-06-22 22:16:51"/>
</bean>
</list>
</property>
<property name="funcode" value="38100120"/>
<property name="funnode_path" value="constra\designmodel\ace\client\38100120.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="constra/designmodel/funcmodel/allocfacotor/menuitemregis/38100120.menu"/>
<property name="metaDataID" value="1c068224-c004-4327-bdfe-c72b85d358d0"/>
<property name="moduleName" value="mapub"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="3810"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-06-22 22:16:50"/>
<property name="uif2model_path" value="constra\designmodel\ace\uif2model\38100120.umf"/>
</bean>

</beans>