<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="refBean" class="com.yonyou.ria.ref.refmodel.cg.RefModelCGVO">
<property name="author" value="Your Author Name"/>
<property name="date" value="Your Create Data"/>
<property name="dbEntity" value="FiveMetalsHVO"/>
<property name="dbModule" value="ic"/>
<property name="dbPK" value="0001ZZ10000000006NYW"/>
<property name="lsFieldCode">
<list>
<value>vcardno</value>
<value>vdepartment</value>
<value>vproject</value>
<value>code</value>
<value>name</value>
</list>
</property>
<property name="lsFieldName">
<list>
<value>卡片号</value>
<value>部门</value>
<value>项目</value>
<value>编号</value>
<value>名称</value>
</list>
</property>
<property name="lsHiddenFieldCode">
<list>
<value>pk_fivemetals_h</value>
<value>vremark</value>
<value>vcardtype</value>
<value>def1</value>
<value>def2</value>
<value>def3</value>
<value>def4</value>
<value>def5</value>
<value>def6</value>
<value>def7</value>
<value>def8</value>
<value>def9</value>
<value>def10</value>
<value>pk_fivemetals_h</value>
<value>dbilldate</value>
<value>pk_billtype</value>
<value>creationtime</value>
<value>modifiedtime</value>
<value>vbillstatus</value>
</list>
</property>
<property name="lsHiddenFieldName">
<list>
<value>主键</value>
<value>备注</value>
<value>卡号类型</value>
<value>自定义项1</value>
<value>自定义项2</value>
<value>自定义项3</value>
<value>自定义项4</value>
<value>自定义项5</value>
<value>自定义项6</value>
<value>自定义项7</value>
<value>自定义项8</value>
<value>自定义项9</value>
<value>自定义项10</value>
<value>子表主键</value>
<value>单据日期</value>
<value>单据类型</value>
<value>创建时间</value>
<value>修改时间</value>
<value>状态</value>
</list>
</property>
<property name="mdEntityId" value="40a6baac-d943-4be1-9fe5-5c1736001ba8"/>
<property name="mdVersion" value="52"/>
<property name="packageAndClassName"><bean class="com.yonyou.ria.codegen.pub.ClassBasicInfo">
<property name="className" value="FivemetalsRefModel"/>
<property name="packageName" value="nc.ui.ic.bpm.ref"/>
</bean>
</property>

<property name="pkFieldCode" value="pk_fivemetals_h"/>
<property name="project" value="Your Project"/>
<property name="refCodeField" value="code"/>
<property name="refName" value="五金预算充值消费表头"/>
<property name="refNameField" value="name"/>
<property name="tableName" value="ic_fivemetals_h"/>
<property name="version" value="1.0"/>
<property name="wherePart" value="1=1"/>
</bean>

</beans>