f_1 = 应发合计
f_2 = 扣款合计
f_3 = 实发合计
f_4 = 本次扣税基数
f_5 = 本次扣税
f_6 = 已扣税基数
f_7 = 已扣税
f_8 = 补发金额
f_9 = 补发扣税
f_10 = 学职
f_11 = 地区系数
f_12 = 绩效考核系数
f_13 = 旷工
f_14 = 产假
f_15 = 工伤假
f_16 = 计件出勤
f_17 = 驻东厂区出勤
f_18 = 交通补贴
f_19 = 保健补贴
f_20 = 驻东厂区补贴
f_21 = 扣保健补贴
f_22 = 保密费
f_23 = 专项奖励
f_24 = 合并扣税项
f_25 = 驻厂
f_26 = 计件工资
f_27 = 其他
f_28 = 备注
f_29 = 岗位系数
f_30 = 绩效工资基数
f_31 = 制度天数
f_32 = 换休
f_33 = 法定节日值班
f_34 = 带薪假期
f_35 = 计时出勤
f_36 = 日常值班
f_37 = 事假天数
f_38 = 夜班
f_39 = 未到岗日
f_40 = 试用期计时出勤
f_41 = 生活工资
f_42 = 计时工资
f_43 = 换休工资
f_44 = 缺勤工资
f_45 = 工龄补贴
f_46 = 伙食补贴
f_47 = 值班补贴
f_48 = 夜班补贴
f_49 = 住房公积金
f_50 = 上班模式
f_51 = 工龄
f_52 = 级别
f_53 = 标准岗位工资
f_54 = 制度出勤
f_55 = 计时出勤天数
f_56 = 试用期工资
f_57 = 待岗淡季休假
f_58 = 试用期计件出勤
f_59 = 未到岗日工资
f_60 = 绩效工资
f_61 = 学职补贴
f_62 = 住房补贴
f_63 = 独生子女费
f_64 = 代扣保险
f_65 = 扣住宿费
